html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Custom styles specific to this page */
.show-item {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 10px;
}

.show-details {
    padding: 10px;
}

.show-title {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.show-genre {
    font-style: italic;
    color: #666;
}

.show-premiere {
    font-weight: bold;
    margin-bottom: 10px;
}

.show-summary {
    margin-top: 10px;
}

.show-rating {
    font-weight: bold;
    color: #007bff; /* Bootstrap's primary color */
}
.show-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.show-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.show-info {
    padding: 15px;
}

.show-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.show-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.show-rating {
    font-size: 14px;
    color: #f39c12;
    margin-bottom: 10px;
}

.show-price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn:hover {
        background-color: #0056b3;
    }

/* Overlay styles */
.overlay {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 50% !important; /* Center horizontally */
    top: 50% !important; /* Center vertically */
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-content {
    padding: 20px;
}

/* Close button */
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
}

    .close:hover,
    .close:focus {
        color: #000;
    }

/* Form inside the modal */
.modal form {
    display: grid;
    gap: 10px;
}

    .modal form label {
        font-weight: bold;
    }

    .modal form input {
        width: calc(100% - 16px); /* Adjusted width calculation */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .modal form button[type="submit"] {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
    }

        .modal form button[type="submit"]:hover {
            background-color: #0056b3;
        }
